# binance api key and secret.
api_key='Set binance api key.'
api_secret='Set binance api secret.'

# database connection.
db_name='bigote'
db_user='postgres'
db_pass='postgres'
db_host='bigote-pg'
db_port=5432

# target symbol 
streams='paxgusdt@aggTrade,paxgusdt@miniTicker,paxgusdt@depth20@100ms'
